<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кабинет психолога</title>
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <header>
    <div class="elips"></div>
    <div class="name">
      Кабинет
      <br>
      Психолога
      <br>
      Имени
      <br>
      Фамилии
    </div>
    <div class="menu">
      <div class="rect"></div>
      <div class="rect"></div>
      <div class="rect"></div>
    </div>
  </header>
  <section class="mainContent">
    <div class="mainImg">
      <img src="./img/main.png" alt="">
      <a href="#"><button class="btn">ЗАПИСАТЬСЯ НА ПРИЁМ</button></a>
    </div>

    </div>
  </section>
  <section class="mainContent2">
    <div class="elips2">
      <img src="./img/face.png" alt="">
    </div>
    <div class="inf1">
      Имя Фамилия
    </div>
    <div class="inf2">
      психотерапевт какой-то специализации
    </div>
    <div class="text">
      <pre>
Тут психолог рассказывает о своей специалзации, 
своем опыте, приводит успешные кейсы и рассказывает, 
что она лучший специалист в городе
Тут психолог рассказывает о своей специалзации, 
своем опыте, приводит успешные кейсы и рассказывает, 
что она лучший специалист в городе
      </pre>
    </div>
    <div class="inf3">
      <p>
        Причины посетить психотерапевта:
      </p>
    </div>
    <div class="inf4">
      <ul>
        <li>Причина номер раз</li>
        <li>Причина номер два</li>
        <li>Причина номер три</li>
        <li>Причина номер четыре</li>
        <li>Причина номер пять</li>
        <li>Причина номер шесть</li>
        <li>Причина номер семь</li>
      </ul>
    </div>
    <div class="btn2">
      <a href="#"><button class="signUp">ЗАПИСАТЬСЯ НА ПРИЁМ</button></a>
    </div>
  </section>
  <footer class="foot">
    <div class="elips3"></div>
    <div class="tel">
      <a href="+38 (099) 9519551">+38 (099) 9519551</a>
    </div>
    <div class="mail">
      <a href="gmail.com" target="_blank">psycho@gmail.com</a>
    </div>
    <div class="adres">
      <a href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%9A%D1%83%D0%B4%D1%80%D1%8F%D0%B2%D1%86%D0%B5%D0%B2%D0%B0,+37,+%D0%A0%D1%8F%D0%B7%D0%B0%D0%BD%D1%8C,+%D0%A0%D1%8F%D0%B7%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB.,+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F,+390000/@54.6263658,39.7316657,17z/data=!3m1!4b1!4m5!3m4!1s0x4149e236ea02622d:0x1c575c40de92de18!8m2!3d54.6263627!4d39.7338544" target="_blank">ул. Кудрявцева 37, каб. 17</a>
    </div>
  </footer>
</body>
</html>